#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../atcoder/convolution
atcoder/convolution.hpp
../atcoder/atcoder/convolution.hpp

../atcoder/convolution.hpp
algorithm
-
array
-
cassert
-
type_traits
-
vector
-
atcoder/internal_bit
../atcoder/atcoder/internal_bit
atcoder/modint
../atcoder/atcoder/modint

../atcoder/dsu
atcoder/dsu.hpp
../atcoder/atcoder/dsu.hpp

../atcoder/dsu.hpp
algorithm
-
cassert
-
vector
-

../atcoder/fenwicktree
atcoder/fenwicktree.hpp
../atcoder/atcoder/fenwicktree.hpp

../atcoder/fenwicktree.hpp
cassert
-
vector
-
atcoder/internal_type_traits
../atcoder/atcoder/internal_type_traits

../atcoder/internal_bit
atcoder/internal_bit.hpp
../atcoder/atcoder/internal_bit.hpp

../atcoder/internal_bit.hpp
intrin.h
-

../atcoder/internal_csr
atcoder/internal_csr.hpp
../atcoder/atcoder/internal_csr.hpp

../atcoder/internal_csr.hpp
algorithm
-
utility
-
vector
-

../atcoder/internal_math
atcoder/internal_math.hpp
../atcoder/atcoder/internal_math.hpp

../atcoder/internal_math.hpp
utility
-
intrin.h
-

../atcoder/internal_queue
atcoder/internal_queue.hpp
../atcoder/atcoder/internal_queue.hpp

../atcoder/internal_queue.hpp
vector
-

../atcoder/internal_scc
atcoder/internal_scc.hpp
../atcoder/atcoder/internal_scc.hpp

../atcoder/internal_scc.hpp
algorithm
-
utility
-
vector
-
atcoder/internal_csr
../atcoder/atcoder/internal_csr

../atcoder/internal_type_traits
atcoder/internal_type_traits.hpp
../atcoder/atcoder/internal_type_traits.hpp

../atcoder/internal_type_traits.hpp
cassert
-
numeric
-
type_traits
-

../atcoder/lazysegtree
atcoder/lazysegtree.hpp
../atcoder/atcoder/lazysegtree.hpp

../atcoder/lazysegtree.hpp
algorithm
-
cassert
-
iostream
-
vector
-
atcoder/internal_bit
../atcoder/atcoder/internal_bit

../atcoder/math
atcoder/math.hpp
../atcoder/atcoder/math.hpp

../atcoder/math.hpp
algorithm
-
cassert
-
tuple
-
vector
-
atcoder/internal_math
../atcoder/atcoder/internal_math

../atcoder/maxflow
atcoder/maxflow.hpp
../atcoder/atcoder/maxflow.hpp

../atcoder/maxflow.hpp
algorithm
-
cassert
-
limits
-
queue
-
vector
-
atcoder/internal_queue
../atcoder/atcoder/internal_queue

../atcoder/mincostflow
atcoder/mincostflow.hpp
../atcoder/atcoder/mincostflow.hpp

../atcoder/mincostflow.hpp
algorithm
-
cassert
-
limits
-
queue
-
vector
-
atcoder/internal_csr
../atcoder/atcoder/internal_csr
atcoder/internal_queue
../atcoder/atcoder/internal_queue

../atcoder/modint
atcoder/modint.hpp
../atcoder/atcoder/modint.hpp

../atcoder/modint.hpp
cassert
-
numeric
-
type_traits
-
intrin.h
-
atcoder/internal_math
../atcoder/atcoder/internal_math
atcoder/internal_type_traits
../atcoder/atcoder/internal_type_traits

../atcoder/scc
atcoder/scc.hpp
../atcoder/atcoder/scc.hpp

../atcoder/scc.hpp
algorithm
-
cassert
-
vector
-
atcoder/internal_scc
../atcoder/atcoder/internal_scc

../atcoder/segtree
atcoder/segtree.hpp
../atcoder/atcoder/segtree.hpp

../atcoder/segtree.hpp
algorithm
-
cassert
-
vector
-
atcoder/internal_bit
../atcoder/atcoder/internal_bit

../atcoder/string
atcoder/string.hpp
../atcoder/atcoder/string.hpp

../atcoder/string.hpp
algorithm
-
cassert
-
numeric
-
string
-
vector
-

../atcoder/twosat
atcoder/twosat.hpp
../atcoder/atcoder/twosat.hpp

../atcoder/twosat.hpp
cassert
-
vector
-
atcoder/internal_scc
../atcoder/atcoder/internal_scc

/home/badcw/workspace/icpc-cmake/atcoder/all
atcoder/convolution
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/convolution
atcoder/dsu
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/dsu
atcoder/fenwicktree
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/fenwicktree
atcoder/lazysegtree
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/lazysegtree
atcoder/math
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/math
atcoder/maxflow
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/maxflow
atcoder/mincostflow
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/mincostflow
atcoder/modint
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/modint
atcoder/scc
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/scc
atcoder/segtree
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/segtree
atcoder/string
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/string
atcoder/twosat
/home/badcw/workspace/icpc-cmake/atcoder/atcoder/twosat

/home/badcw/workspace/icpc-cmake/main.cc
bits/stdc++.h
-
testlib.h
/home/badcw/workspace/icpc-cmake/testlib.h
atcoder/all
/home/badcw/workspace/icpc-cmake/atcoder/all

/home/badcw/workspace/icpc-cmake/testlib.h
stdlib.h
-
cstdlib
-
climits
-
algorithm
-
cstdio
-
cctype
-
string
-
vector
-
map
-
set
-
cmath
-
iostream
-
sstream
-
fstream
-
cstring
-
limits
-
stdarg.h
-
fcntl.h
-
windows.h
-
unistd.h
-
io.h
-
unistd.h
-

